# nearbook-android

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
app/: build.gradle
app/src/androidTest/java/com/jiwondev/nearbook_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiwondev/nearbook_android/: MainActivity.kt
app/src/main/java/com/jiwondev/nearbook_android/data/book/datasource/: BookDataSource.kt  BookDataSourceImpl.kt  BookModule.kt  SearchBookDataSource.kt
app/src/main/java/com/jiwondev/nearbook_android/data/book/repository/: SearchBookRepository.kt
app/src/main/java/com/jiwondev/nearbook_android/data/datasource/: SearchBookDataSource.kt
app/src/main/java/com/jiwondev/nearbook_android/data/repository/: SearchBookRepository.kt
app/src/main/java/com/jiwondev/nearbook_android/network/: ApiInterface.kt  Retrofit.kt
app/src/main/java/com/jiwondev/nearbook_android/network/dto/: BookResponse.kt  Item.kt
app/src/main/java/com/jiwondev/nearbook_android/resource/: Constant.kt  NearbookApplication.kt
app/src/main/java/com/jiwondev/nearbook_android/room/: NearbookRoomDatabase.kt  UserInfo.kt  UserInfoDao.kt
app/src/main/java/com/jiwondev/nearbook_android/room/entities/: UserInfo.kt
app/src/main/java/com/jiwondev/nearbook_android/ui/activity/: BaseActivity.kt  MainActivity.kt  NicknameActivity.kt  SplashActivity.kt
app/src/main/java/com/jiwondev/nearbook_android/ui/fragment/: BaseFragment.kt  HomeFragment.kt  LibraryFragment.kt  MyPageFragment.kt  SearchFragment.kt
app/src/main/java/com/jiwondev/nearbook_android/ui/viewmodel/: SearchBookViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nickname.xml  activity_splash.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiwondev/nearbook_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
